@import '@/styles/_base.scss';

.step4 {
  :global {
    .ant-card-head {
      background-color: #e7eeff;
      border: 1px solid;
      .ant-card-head-title {
        color: $GREY_COLOR_HOVER;
        font-weight: 700;
        font-size: 22px;
      }
    }
    .ant-card-body {
      border: 1px solid;
    }
  }
  .cardMain {
    padding: 56px 16px 16px;

    .cardCustomer {
      margin-bottom: 16px;
      :global {
        .ant-card-head {
          background-color: $GREY_COLOR_HOVER;
          border: 1px solid #000;
          .ant-card-head-title {
            color: $WHITE;
            font-size: 18px;
            font-weight: 600;
          }
        }
        .ant-card-body {
          padding: 0px;
          border: 0px solid;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
      }
      .table {
        .titleTable {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: 720;
        }
      }
    }
    .description {
      color: #000;
      :global {
        .ant-descriptions-row {
          .ant-descriptions-item-label {
            font-size: 24px;
            font-weight: 750;
          }
          .ant-descriptions-item-content {
            padding: 0;
          }
        }
      }
      .descriptionTable {
        :global {
          tr:last-child {
            td:last-child {
              border: 0px;
            }
          }
        }
      }
    }
    .termsConditions {
      margin-bottom: 16px;
      .title {
        font-size: 18px;
        font-weight: 650;
      }
      .content {
        font-family: Inter;
        font-size: 16px;
        font-style: italic; 
        font-weight: 300;
      }
    }
  }
}
@media (min-width: 992px) {
  .step4 {
  }
}
